<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="531ff7ab-ce59-430a-b93e-1a784a2ca356" Version="2017.0.1" Language="en-US" Publisher="Florian Schneidereit" />
    <DisplayName>Comment Formatter</DisplayName>
    <Description xml:space="preserve">Provides additional formatting behavior for source file comments.</Description>
    <MoreInfo>https://github.com/fschneidereit/VSEssentials</MoreInfo>
    <License>en-US\License.txt</License>
    <ReleaseNotes>en-US\ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
    <Tags>Editor Formatting Comment Documentation</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0, 16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0, 16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0, 16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio-Kern-Editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0.26004.1,16.0)" DisplayName="C#- und Visual Basic Roslyn-Compiler" />
  </Prerequisites>
</PackageManifest>
